<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Julia Gens: Software Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <aside class="nav-bar">
      <span class="title">Julia Gens</span>
      <span class="subtitle">Software Engineer</span>
      <div class="nav-profile">
        <img src="images/profile-sm.png" alt="profile" />
      </div>
      <a href="#aboutme" class="option">About Me</a>
      <a href="#eduskills" class="option">Education & Skills</a>
      <a href="#portfolio" class="option">Portfolio</a>
      <a href="#contact" class="option">Contact</a>
    </aside>
    <div class="main">
      <section id="aboutme">
        <h1>About Me</h1>
        <div class="content">
          <div class="column-mid">
            <h2>Hello!</h2>
            <p>
              My name is Julia, and I am a software engineer based in the San Francisco Bay Area.
            </p>
            <h2>Personal Interests</h2>
            <p>
              When I am not working on personal projects, I enjoy drawing (recently added some watercolor to the mix) and playing co-operative board games with my friends and family.
            </p>
          </div>
          <div class="column-mid">
            <p>
              This is my pug, Lincoln.
            </p>
            <img src="images/linkadink-sm.png" alt="lincoln" />
            <p>
              Lincoln enjoys three square meals, harvesting the benefits from naps, and long walks to the park.
            </p>
          </div>
        </div>
      </section>

      <section id="eduskills">
        <h1>Education & Skills</h1>
        <div class="content">
          <div class="column-mid">
            <p>
              <h2>Hack Reactor at Galvanize</h2>
              <h3>Software Engineer Immersive Program</h3>
            </p>
            <p>
              <h2>University of Illinois: Urbana-Champaign</h2>
              <h3>Bachelor of Science in Integrative Biology and Chemistry</h3>
            </p>
          </div>
          <div class="column-mid">
            <h3>Here are a few technologies I have been working with recently:</h3>
            <div class="content">
              <div class="column-mid">
                <ul>
                  <li>JavaScript (ES6+)</li>
                  <li>React & React Router</li>
                  <li>Redux</li>
                  <li>Webpack & Babel</li>
                </ul>
              </div>
              <div class="column-mid">
                <ul>
                  <li>Node.js</li>
                  <li>Express</li>
                  <li>HTML & (S)CSS</li>
                  <li>MongoDB & Mongoose</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h1>Portfolio</h1>
        <div class="content">
          This part is coming soon!
        </div>
      </section>

      <section id="contact">
        <h1>Contact</h1>
        <div class="content">
          <a href="https://www.linkedin.com/in/juliatgens/" target="_blank">
            <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="linkedin" />
            LinkedIn
          </a>
          <a href="https://github.com/j-gens" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github" />
            Github
          </a>
          <a href="mailto: juliatgens@gmail.com">
            <img src="https://image.flaticon.com/icons/svg/2150/2150313.svg" alt="email" />
            Email
          </a>
        </div>
      </section>
    </div>
  </body>
  <footer>
    Copyright © Julia Gens 2020
  </footer>
</html> -->